$dark-grayish-blue: hsl(217, 19%, 35%);
$desaturated-grayish-blue: hsl(214, 17%, 51%);
$grayish-blue: hsl(212, 23%, 69%);
$light-grayish-blue: hsl(190, 46%, 95%);

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  background-color: $light-grayish-blue;
}

.card {
  width: 95rem;
  height: 37rem;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  font-family: "Manrope", sans-serif;
  font-size: 1.3rem;

  &_img {
    width: 95rem;
    background-image: url(../../images/drawers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &_content {
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    margin-top: 4rem;
    margin-right: 5rem;
  }

  &_paragraph {
    margin-top: 1rem;
    font-size: 1.7rem;
    color: hsl(217, 19%, 35%);
  }

  &_person {
    display: grid;
    grid-template-columns: 7rem 18rem 23rem;
    justify-items: end;
    align-items: center;
    margin-top: -2rem;

    &__header {
      display: flex;
      flex-direction: column;
    }

    &__img {
      border-radius: 50%;
      height: 40%;
    }

    &__name {
      margin-left: -4rem;
    }

    &__icon {
      width: 4rem;
      height: 4rem;
      background-color: $light-grayish-blue;
      border-radius: 50%;

      &:hover,
      &:visited {
        background-color: $dark-grayish-blue;
      }

      &_arrow {
        display: block;
        margin-left: 1.2rem;
        margin-top: 1.2rem;
        background-color: transparent;

        &:hover,
        &:active {
          fill: $light-grayish-blue;
        }
      }
    }
  }

  .modal {
    display: none;
    position: absolute;
    z-index: 1;
    width: 30rem;
    height: 20rem;
  }

  /* Modal Content/Box */
  .modal-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: $dark-grayish-blue;
    margin: 17rem 34.5rem;
    padding: 1rem;
    color: $light-grayish-blue;
    border: 1px solid #888;
    border-radius: 1rem;
    width: 20rem;
    text-align: center;

    &::after {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid $dark-grayish-blue;
      border-bottom: 10px solid transparent;
      right: -17rem;
      bottom: -3.1rem;
    }

    &__share {
      color: $grayish-blue;
      font-family: "Manrope", sans-serif;
      letter-spacing: 0.2rem;
      font-size: 1.2rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 40%;
  }

  .card_person {
    margin-top: -6rem;

    &__img {
      height: 29%;
    }

    &__icon_arrow {
      margin-top: 0.9rem;
      margin-left: 0.9rem;
    }
  }
}
